#! /bin/bash
# shellcheck disable=SC2034

# Main
MODULE_NAME='card'
DEBUG='ndk:*,card:*'

# Express HTTP Server
PORT='3000'

# Nostr settings
NOSTR_PRIVATE_KEY='YOUR_NOSTR_PRIVATE_KEY'
NOSTR_PUBLIC_KEY='The public key associated to the private key'
NOSTR_RELAYS='wss://relay.damus.io,wss://relay.hodl.ar,wss://nostr.wine,wss://offchain.pub,wss://nostr-pub.wellorder.net,wss://nos.lol'
NOSTR_WRITE_RELAY=''

# Postgres settings
DATABASE_URL='postgresql://root:root@localhost:5432/lawallet-extension'

# CARD SETTINGS
SERVER_AES_KEY_HEX='00112233445566778899aabbccddeeff'
LAWALLET_FEDERATION_ID='lawallet.ar'
CARD_WRITER_PUBKEY='lowercase hex pubkey of card_writer'
LAWALLET_API_BASE_URL='https://api.lawallet.ar'
PAYMENT_REQUEST_EXPIRY_IN_SECONDS=180

LEDGER_PUBLIC_KEY=''

BTC_GATEWAY_PUBLIC_KEY=''

DEFAULT_TRUSTED_MERCHANTS='' # colon-separated list of hex pubkeys
DEFAULT_LIMITS='default;1BTC/hour;BTC;100000000000;3600' #name1;description1;token1;amount1;delta1:name2;description2;token2;amount2;delta2:nameN;descriptionN;tokenN;amountN;deltaN
